plugins {
    id("com.github.johnrengelman.shadow") version "7.0.0"
    id("io.micronaut.application") version "2.0.6"
    id 'jacoco'
}

version = "0.1"
group = "com.babyurl"

repositories {
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.babyurl.*")
    }
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut.cassandra:micronaut-cassandra")
    implementation("javax.annotation:javax.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut.redis:micronaut-redis-lettuce")
    implementation 'org.projectlombok:lombok:1.18.18'
    annotationProcessor 'org.projectlombok:lombok:1.18.18'

    testImplementation("org.mockito:mockito-core")
    testImplementation("org.mockito:mockito-junit-jupiter")
    testImplementation "org.testcontainers:cassandra:1.16.0"
    testImplementation "org.mock-server:mockserver-junit-jupiter:5.11.2"
    testImplementation("org.mock-server:mockserver-client-java:5.11.2")
    testImplementation "org.testcontainers:junit-jupiter:1.16.0"
    testImplementation "com.github.kstyrc:embedded-redis:0.6"
}

application {
    mainClass.set("com.babyurl.urlshortener.URLShortenerApplication")
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

dockerBuildNative {
    images = ["punitpatel/url-shortener-native"]
}

dockerBuild {
    images = ["punitpatel/url-shortener"]
}
