# baby-url-generator

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
ADRS/: 1- Microservice-Architecture-Style.md  2-Casandra-Database.md  (+1 more)
id-generator/: .gitignore  build.gradle  micronaut-cli.yml  settings.gradle
id-generator/src/main/java/example/systemdesign/babyurl/idgenerator/: Application.java  DataSourceFactory.java
id-generator/src/main/java/example/systemdesign/babyurl/idgenerator/api/: IdGeneratorController.java
id-generator/src/main/java/example/systemdesign/babyurl/idgenerator/config/: ApplicationConfig.java  PostgresDBConfig.java
id-generator/src/main/java/example/systemdesign/babyurl/idgenerator/dao/: IdDao.java
id-generator/src/main/java/example/systemdesign/babyurl/idgenerator/domain/: IdGenerator.java  IdStatus.java  RandomIdGenerator.java
id-generator/src/main/java/example/systemdesign/babyurl/idgenerator/event/: IdGenerationFailEvent.java
id-generator/src/main/java/example/systemdesign/babyurl/idgenerator/exception/: DataAccessException.java
id-generator/src/main/java/example/systemdesign/babyurl/idgenerator/service/: IdGeneratorService.java
id-generator/src/main/java/id/generator/: Application.java
id-generator/src/main/resources/: application.yml  setup.sql
id-generator/src/test/java/example/systemdesign/babyurl/idgenerator/: IdGeneratorApplicationTest.java
id-generator/src/test/java/example/systemdesign/babyurl/idgenerator/dao/: IdDaoTest.java
id-generator/src/test/java/example/systemdesign/babyurl/idgenerator/domain/: RandomIdGeneratorTest.java
id-generator/src/test/java/id/generator/: IdGeneratorTest.java
key-generator/: Dockerfile  README.md  build.gradle  gradlew  micronaut-cli.yml  settings.gradle
key-generator/src/main/java/com/babyurl/: Application.java
key-generator/src/main/java/com/babyurl/api/: KeyGeneratorAPI.java
key-generator/src/main/java/com/babyurl/cache/: KeyCache.java
key-generator/src/main/java/com/babyurl/keygeneator/: Application.java  KeyGeneratorApplication.java
key-generator/src/main/java/com/babyurl/keygeneator/api/: KeyGeneratorAPI.java
key-generator/src/main/java/com/babyurl/keygeneator/cache/: KeyCache.java
key-generator/src/main/java/com/babyurl/keygeneator/exception/: KeyNotExceptionHandler.java  KeyNotFoundException.java  KeyNotFoundExceptionHandler.java
key-generator/src/main/java/com/babyurl/keygeneator/idgenerator/: RandomIdGenerator.java
key-generator/src/main/java/com/babyurl/keygeneator/repository/: KeyGeneratorRepository.java
key-generator/src/main/java/com/babyurl/keygeneator/service/: KeyGeneratorService.java
key-generator/src/main/java/com/babyurl/repository/: KeyGeneratorRepository.java
key-generator/src/main/java/com/babyurl/repository/casandra/: CasandraKeyGeneratorRepository.java  CassandraKeyGeneratorRepository.java  RandomIdGenerator.java
key-generator/src/main/java/com/babyurl/service/: KeyGeneratorService.java
key-generator/src/main/resources/: application.yml
key-generator/src/test/java/com/babyurl/: BabyUrlGeneratorTest.java
key-generator/src/test/java/com/babyurl/cache/: KeyCacheTest.java
key-generator/src/test/java/com/babyurl/keygeneator/: AppTest.java  KeyGeneratorApplicationTest.java
key-generator/src/test/java/com/babyurl/keygeneator/api/: KeyGeneratorAPITest.java  KeyGeneratorClient.java
key-generator/src/test/java/com/babyurl/keygeneator/cache/: KeyCacheTest.java
key-generator/src/test/java/com/babyurl/keygeneator/exception/: KeyNotExceptionHandlerTest.java  KeyNotFoundExceptionHandlerTest.java
key-generator/src/test/java/com/babyurl/keygeneator/idgenerator/: IdGeneratorTest.java  RandomIdGeneratorTest.java
key-generator/src/test/java/com/babyurl/keygeneator/service/: KeyGeneratorServiceTest.java
key-generator/src/test/java/com/babyurl/repository/casandra/: CasandraKeyGeneratorRepositoryTest.java  CassandraKeyGeneratorRepositoryTest.java
key-generator/src/test/java/com/babyurl/service/: KeyGeneratorServiceTest.java
url-shortener/: Dockerfile  build.gradle  settings.gradle
url-shortener/src/main/java/com/babyurl/urlshortener/: Application.java  URLShortenerApplication.java
url-shortener/src/main/java/com/babyurl/urlshortener/api/: RedirectionAPI.java  UrlShortenerAPI.java
url-shortener/src/main/java/com/babyurl/urlshortener/client/: KeyGeneratorClient.java
url-shortener/src/main/java/com/babyurl/urlshortener/exception/: ShortenURLFailException.java
url-shortener/src/main/java/com/babyurl/urlshortener/model/: Redirection.java  ShortenURLData.java
url-shortener/src/main/java/com/babyurl/urlshortener/repositiry/: CassandraShortenURLRepository.java  ShortenURLRepository.java
url-shortener/src/main/java/com/babyurl/urlshortener/request/: BabyURLRequest.java
url-shortener/src/main/java/com/babyurl/urlshortener/resolver/: BaseURLRedirectionUrlResolver.java  ContextPathRedirectionBaseUrlResolver.java  RedirectionBaseUrlConfigResolver.java  RedirectionBaseUrlResolver.java  RedirectionUrlConfigResolver.java  RedirectionUrlResolver.java
url-shortener/src/main/java/com/babyurl/urlshortener/response/: BabyURLResponse.java
url-shortener/src/main/java/com/babyurl/urlshortener/service/: RedirectionService.java  UrlShortenerService.java
url-shortener/src/main/java/com/babyurl/urlshortener/validation/: ValidURL.java  ValidationFactory.java
url-shortener/src/main/resources/: application.yml
url-shortener/src/test/java/com/babyurl/urlshortener/: ApplicationTest.java  URLShortenerApplicationTest.java
url-shortener/src/test/java/com/babyurl/urlshortener/api/: APIIntegrationTest.java  LongURLTestController.java  RedirectionAPITest.java  UrlShortenerAPIClient.java  UrlShortenerAPITest.java
url-shortener/src/test/java/com/babyurl/urlshortener/resolver/: BaseURLRedirectionUrlResolverTest.java  ContextPathRedirectionBaseUrlResolverTest.java  RedirectionUrlConfigResolverTest.java
url-shortener/src/test/java/com/babyurl/urlshortener/service/: RedirectionServiceTest.java  UrlShortenerServiceTest.java
(+47 files in other folders)
