buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3"
    }
}

apply plugin: "org.sonarqube"

version = "0.1"
group = "com.babyurl"

sonarqube {
    properties {
        property "sonar.projectKey", "punitpatel214_baby-url-generator"
        property "sonar.organization", "punitpatel"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.sourceEncoding", "UTF-8"
    }
}

subprojects {
    repositories {
        mavenCentral()
    }
    apply plugin: 'org.sonarqube'
}
