plugins {
    id("com.github.johnrengelman.shadow") version "6.1.0"
    id("io.micronaut.application") version "1.3.4"
}

version = "0.1"
group = "example.systemdesign.babyurl.id.generator"

repositories {
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("example.systemdesign.babyurl.id.generator.*")
    }
}

dependencies {
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation ("org.postgresql:postgresql")
    implementation 'org.projectlombok:lombok:1.18.18'

    runtimeOnly("ch.qos.logback:logback-classic")

    testCompile "org.junit.jupiter:junit-jupiter-params:5.7.0"
    testCompile "org.testcontainers:testcontainers:1.15.2"
    testCompile "org.testcontainers:junit-jupiter:1.15.2"
    testCompile "org.testcontainers:postgresql:1.15.2"
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.21.0'
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.23.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.15.0'
}


application {
    mainClass.set("example.systemdesign.babyurl.id.generator.Application")
}

java {
    sourceCompatibility = JavaVersion.toVersion("1.8")
    targetCompatibility = JavaVersion.toVersion("1.8")
}



